#ifndef MY_STRING_H_INCLUDED
#define MY_STRING_H_INCLUDED
#define N 300

/**
 * Функция считывает строку
 * @param char *str - указатель на первый элемент
 * @return 1 - в случае ошибки
 *         0 - иначе
 */
int entry(char *str);

/**
 * Функция выводит строку на экран
 * @param char *str - указатель на первый элемент
 * @return !0 - если произошла ошибка
 *         0 - иначе
 */
int wrscreen(char *str);

/**
 * Функция вставки символа в строку
 * @param char *str - указатель на первый элемент
 * @param int k - позиция, на которую необходимо поставить символ
 *                (отсчет позиций начинается c 0)
 * @param char c - символ, который неоходимо вставить
 * @return !0 - если произошла ошибка
 *         0 - иначе
 */
int my_insert (char *str, int k, char c);

/**
 * функция создает аббревиатуру слова, длинна которого больше 10
 * @param char *str - указатель на первый элемент
 * @return 1 - если длинна слова больше 10 или произошла ошибка (строка не изменяется)
 * @return 0 - в случае успеха
 */
int abbr (char *str);
#endif // MY_STRING_H_INCLUDED

